{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "sua-chave-secreta-aqui-muito-mais-longa-e-segura-123456",
    "Issuer": "Softtek",
    "Audience": "Softtek",
    "DurationHours": 1
  },
  "AllowedHosts": "*"
}
